/* pages/test/test.wxss */
.main{
  overflow: hidden;
  padding:0 0 30rpx;
  margin-top:30rpx;
  font-size:30rpx;
  background: #fff;
}
.item{
  overflow: hidden;
  padding:30rpx 30rpx 0;
}
.item .dic{
  line-height: 1.6;
  padding-bottom: 10rpx;
}
.item .info{
  height: 60rpx;
  display: flex;
  width: 50%;
}
.item .info button{
  height: 100%;
  font-size:26rpx;
  flex: 1;
}
.item .tel{
  overflow: hidden;
  width: 60%;
  padding-bottom:15rpx;
}
.item .tel input{
  border-bottom:1px solid #999;
}